TWITCH_CLIENT_ID="Cli3ntID"
TWITCH_CLIENT_SECRET="Cli3ntS3cr3t"
LOCAL_FILE_PATH="/Users/me/Downloads/"
TWITCH_DOWNLOADER_CLI_PATH="/path/to/TwitchDownloaderCLI"
GOOGLE_CLOUD_CREDENTIALS_PATH="/path/to/google-cloudcredentials.json"
SHARE_WITH_USER="example@gmail.com"
